# use 256 colors
set -g default-terminal "xterm-256color"

# disable status bar
set -g status off

# move around panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
