# move around panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move between windows
bind-key -n C-Right next-window
bind-key -n C-Left previous-window

# move windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

set -g status-style fg=white,bg=default
set -g status-left ''
set -g status-right ''
set -g status-right-length 100
set -g status-left-length 40
set -g status-position top

setw -g window-status-current-format ' #I#[fg=white] #W#[fg=white] '
setw -g window-status-format ' #I#[fg=grey] #W#[fg=grey] '
setw -g window-status-current-style fg=#ffd580

set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour240

set -g message-style bg=default,fg=colour11

# Use xterm-ghostty since that's our actual terminal - gives better color compatibility
set -g default-terminal "xterm-ghostty"

# Enable true color (RGB) support
set -as terminal-features ",xterm-ghostty:RGB"

# Enable italic and undercurl support
set -as terminal-overrides ',xterm-ghostty:sitm=\E[3m:ritm=\E[23m'
set -as terminal-overrides ',xterm-ghostty:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',xterm-ghostty:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Allow passthrough for applications that need direct terminal access (all panes)
set -g allow-passthrough all

# Forward OSC color queries to the outer terminal
set -g set-clipboard on

# Use vim keybindings in copy mode
setw -g mode-keys vi

unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
