# move around panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move between windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# move windows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

set -g status-style fg=white,bg=default
set -g status-left ''
set -g status-right ''
set -g status-right-length 100
set -g status-left-length 40
set -g status-position top

setw -g window-status-current-format ' #I#[fg=colour255] #W#[fg=colour50] '
setw -g window-status-format ' #I#[fg=colour250] #W#[fg=colour244] '
setw -g window-status-current-style fg=colour11

set -g pane-border-style bg=default,fg=colour238
set -g pane-active-border-style bg=default,fg=colour51

set -g message-style bg=default,fg=colour11

set -g default-terminal "xterm-256color-italic"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Use vim keybindings in copy mode
setw -g mode-keys vi

unbind C-b
set-option -g prefix `
bind-key ` send-prefix
